{
	"name":"mashiox/dash",
	"description":"Dash",
	"license":"proprietary",
	"autoload": {
		"psr-4": {
			"App\\": "./lib/"
		}
	},
	"repositories": [
	],
	"require": {
		"php": ">=7.4.0",
		"ext-redis": "*",
		"erusev/parsedown": "1.7.1",
		"monolog/monolog": "^2.2.0",
		"openthc/common": "dev-master",
		"edoceo/radix": "dev-master",
		"abraham/twitteroauth": "^2.0",
		"jublonet/codebird-php": "^3.1",
		"lyrixx/twitter-sdk": "dev-master",
		"symfony/event-dispatcher": "5.3.0"
	}
}
